<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winText"
        android:textSize="45sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffff3625"/>

    <ImageView
        android:layout_width="247dp"
        android:layout_height="138dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/toast"
        android:layout_weight="0.24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/playAgain"
        android:layout_marginTop="20dp"
        android:id="@+id/playAgain"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/home"
        android:id="@+id/home"
        android:onClick="returnMainScreen"/>



</LinearLayout>